{
  "name": "is-dev",
  "version": "0.2.0",
  "exports": {
    "development": "./export-true.mjs",
    "default": "./export-false.mjs"
  },
  "repository": "github:brillout/is-dev",
  "license": "MIT"
}
